# exguides

./: build.gradle  settings.gradle
src/main/java/com/pgc/exguides/: ExguidesApplication.java
src/main/java/com/pgc/exguides/aspect/: ServiceLoggingAspect.java
src/main/java/com/pgc/exguides/controller/: DBConnTest.java  StudentRestController.java  StudentViewController.java
src/main/java/com/pgc/exguides/domain/: Student.java
src/main/java/com/pgc/exguides/exception/: GlobalExceptionHandler.java
src/main/java/com/pgc/exguides/mapper/: StudentMapper.java
src/main/java/com/pgc/exguides/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit.html  index.html  new.html
src/test/java/com/pgc/exguides/: ExguidesApplicationTests.java
src/test/java/com/pgc/exguides/domain/: StudentTest.java
src/test/java/com/pgc/exguides/mapper/: StudentMapperTest.java
src/test/java/com/pgc/exguides/service/: StudentServiceTest.java  StudentServiceTest2.java
