spring.application.name=exguides

# Maria DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=7305

#MyBatis
#Mapper Interface PKG path
mybatis.mapper-locations=mapper.*.xml
mybatis.type-aliases-package=com.pgc.exguides.domain

# (optional) logging
logging.level.com.pgc.exguides.mapper=TRACE

# =======================================
# Actuator 설정
# =======================================
# /actuator/health 엔드포인트에서 세부 정보를 항상 표시
management.endpoint.health.show-details=always
#(optional) /actuator의 모든 엔드포인트(health, metrics 등)를 활성화
management.endpoints.web.exposure.include=*